In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

import pylab as plt
import seaborn as sns

In [2]:
df_m = pd.read_csv(r'C:\Users\david\Proyectos\Local\Kaggle_Competition\data\muestra.csv',encoding='latin1')
df_s = pd.read_csv(r'C:\Users\david\Proyectos\Local\Kaggle_Competition\data\salaries_data.csv',encoding='latin1')
df_t = pd.read_csv(r'C:\Users\david\Proyectos\Local\Kaggle_Competition\data\testeo.csv',encoding='latin1')

### EDA

In [3]:
df_s.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [13]:
df_s['employee_residence'].value_counts().head()[0]

278

In [4]:
def limpiar_columna(df, columna, n_grupos): 
    
    vc = df[columna].value_counts().head(n_grupos).index

    lista = []
    for i in df[columna]:
        if i in vc:
            lista.append(i)
        else:
            lista.append('others')

    df[columna] = lista
    
    return df

In [5]:
def limpiar_job_title(x):

    if 'Analyst' in x or 'Vision' in x or 'Analytics' in x:
        return 'Data Analyst'
    elif 'Science' in x or 'Scientist' in x or 'Specialist' in x or 'Head' in x or 'Manager' in x:
        return 'Data Scientist'
    elif 'Engineer' in x or 'Architect' in x or 'Developer' in x:
        return 'Data Engineer'
    
    else:
        return x

In [6]:
limpiar_columna(df_s, 'employee_residence', 8)
limpiar_columna(df_s, 'company_location', 8)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,others,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
495,2022,SE,FT,Data Engineer,100000,USD,100000,US,100,US,M
496,2021,EN,FT,Big Data Engineer,435000,INR,5882,IN,0,others,L
497,2022,SE,FT,Data Architect,90700,USD,90700,CA,100,CA,M
498,2021,MI,FT,Data Engineer,60000,GBP,82528,GB,100,GB,L
499,2021,EN,FT,Computer Vision Software Engineer,70000,USD,70000,US,100,US,M

In [7]:
#limpieza(df_s, 'job_title', 3)

In [7]:
df_s.employee_residence.value_counts()

US        278
others     78
GB         38
IN         25
CA         24
DE         19
FR         14
ES         13
GR         11
Name: employee_residence, dtype: int64

In [8]:
#limpiar_columna(df_s, 'job_title', 35)

In [9]:
df_s.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,others,0,US,L

In [ ]:
df_s.job_title.apply(limpiar_job_title)

In [10]:
df_s.job_title=df_s.job_title.apply(limpiar_job_title)

In [11]:
df_s.job_title.value_counts()

Data Scientist    203
Data Engineer     181
Data Analyst      116
Name: job_title, dtype: int64

In [12]:
df_s.job_title.value_counts()

Data Scientist    203
Data Engineer     181
Data Analyst      116
Name: job_title, dtype: int64

In [13]:
df_s = df_s.drop(['salary', 'salary_currency'], axis=1)
df_t = df_t.drop(['salary', 'salary_currency'], axis=1)

### TRANSFORMACIÓN

In [14]:
df_st = pd.concat([df_s, df_t])

In [15]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder

df_st.experience_level=LabelEncoder().fit_transform(df_st.experience_level)
df_st.employment_type=LabelEncoder().fit_transform(df_st.employment_type)
df_st.job_title=LabelEncoder().fit_transform(df_st.job_title)
df_st.employee_residence=LabelEncoder().fit_transform(df_st.employee_residence)
df_st.company_location=LabelEncoder().fit_transform(df_st.company_location)
df_st.company_size=LabelEncoder().fit_transform(df_st.company_size)


df_st.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,3,2,11,140250.0,25,100,23,1
1,2022,3,2,11,135000.0,25,100,23,1
2,2021,2,2,8,100000.0,25,100,23,1
3,2021,2,0,11,270000.0,25,100,23,0
4,2021,2,2,11,26005.0,26,0,23,0

In [16]:
df_t = df_st[-107:]
df_s = df_st[:-107]

In [17]:
df_t = df_t.drop(['salary_in_usd'], axis=1)

In [18]:
X = df_s.drop(['salary_in_usd'], axis=1)
y = df_s.salary_in_usd

In [19]:
df_s.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,3,2,11,140250.0,25,100,23,1
1,2022,3,2,11,135000.0,25,100,23,1
2,2021,2,2,8,100000.0,25,100,23,1
3,2021,2,0,11,270000.0,25,100,23,0
4,2021,2,2,11,26005.0,26,0,23,0

In [20]:
df_t.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,3,2,22,17,0,18,2
1,2020,2,2,18,25,100,23,0
2,2020,2,2,8,25,100,23,0
3,2020,2,2,20,4,0,4,1
4,2020,2,2,27,14,100,15,0

In [21]:
#%pip install xgboost
#%pip install catboost
#%pip install lightgbm

In [22]:
from sklearn.model_selection import train_test_split as tts
from sklearn.linear_model import LinearRegression as LinReg
from sklearn.linear_model import Lasso        # regularizacion L1
from sklearn.linear_model import Ridge        # regularizacion L2
from sklearn.linear_model import ElasticNet   # regularizacion L1+L2
from sklearn.svm import SVR  # support vector regressor
from sklearn.ensemble import RandomForestRegressor as RFR  
from sklearn.tree import ExtraTreeRegressor as ETR
from sklearn.ensemble import GradientBoostingRegressor as GBR
from xgboost import XGBRegressor as XGBR
from catboost import CatBoostRegressor as CTR
from lightgbm import LGBMRegressor as LGBMR
from sklearn.metrics import mean_absolute_error as mae
from sklearn.metrics import r2_score as r2
from sklearn.metrics import mean_squared_error as mse

In [23]:
linreg=LinReg()
lasso=Lasso()
ridge=Ridge()
elastic=ElasticNet()
svr=SVR()
rfr=RFR()
etr=ETR()
gbr=GBR()
xgbr=XGBR()
ctr=CTR()
lgbmr=LGBMR()

In [34]:
def coach_models(X_train, y_train, X_test, y_test):
    lista = []
    linreg=LinReg()
    lasso=Lasso()
    ridge=Ridge()
    elastic=ElasticNet()
    svr=SVR()
    rfr=RFR()
    etr=ETR()
    gbr=GBR()
    xgbr=XGBR()
    ctr=CTR()
    lgbmr=LGBMR()
    
    modelos=[linreg, lasso, ridge, elastic, svr, rfr, etr, gbr, xgbr, ctr,  lgbmr]
    n_modelos=['linreg', 'lasso', 'ridge', 'elastic', 'svr', 'rfr', 'etr', 'gbr', 'xgbr', 'ctr', 'lgbmr']
    
    for i, m in enumerate(modelos):
        linea = []
        linea.append(n_modelos[i])
        
        if n_modelos[i] == 'ctr':
            m.fit(X_train, y_train, verbose=0)
            m.predict(X_test)
            y_pred=m.predict(X_test)
            e1 = mse(y_test, y_pred, squared=False)
            e2 = mae(y_test, y_pred)
            e3 = r2(y_test, y_pred)
        else:
            m.fit(X_train, y_train)
            m.predict(X_test)
            y_pred=m.predict(X_test)
            e1 = mse(y_test, y_pred, squared=False)
            e2 = mae(y_test, y_pred)
            e3 = r2(y_test, y_pred)
        linea.append(e1)
        linea.append(e2)
        linea.append(e3)
        lista.append(linea)
    df=pd.DataFrame(lista, columns=['modelo', 'rmse', 'mae', 'r2'])
    return df

In [35]:
coach_models(X, y, X, y)

     modelo     rmse      mae    r2
0    linreg 60032.31 41516.29  0.25
1     lasso 60032.31 41516.10  0.25
2     ridge 60033.04 41505.95  0.25
3   elastic 61074.78 42203.29  0.23
4       svr 70247.51 51415.05 -0.02
5       rfr 35005.04 22818.76  0.75
6       etr 32116.64 17604.05  0.79
7       gbr 41873.44 27806.83  0.64
8      xgbr 32286.29 18639.10  0.78
9       ctr 33815.19 21392.97  0.76
10    lgbmr 41862.34 28059.29  0.64

In [26]:
from lazypredict.Supervised import LazyRegressor
from sklearn import datasets
from sklearn.utils import shuffle
import numpy as np

reg = LazyRegressor(verbose=0, ignore_warnings=False, custom_metric=None)
models, predictions = reg.fit(X, X, y, y)
print(models)

100%|██████████████████████████████████████████████████████████████████████████████████| 42/42 [00:07<00:00,  5.62it/s]

                               Adjusted R-Squared  R-Squared      RMSE  \
Model
GaussianProcessRegressor                     0.78       0.79  32116.64
DecisionTreeRegressor                        0.78       0.79  32116.64
ExtraTreeRegressor                           0.78       0.79  32116.64
ExtraTreesRegressor                          0.78       0.79  32116.64
XGBRegressor                                 0.78       0.78  32286.29
RandomForestRegressor                        0.74       0.75  35047.09
BaggingRegressor                             0.72       0.73  36328.81
LGBMRegressor                                0.63       0.64  41862.34
HistGradientBoostingRegressor                0.63       0.64  41862.34
GradientBoostingRegressor                    0.63       0.64  41873.44
KNeighborsRegressor                          0.45       0.46  51259.24
AdaBoostRegressor                            0.37       0.38  54825.97
PoissonRegressor                             0.24       0.26  60024.98
TransformedTargetRegressor                   0.24       0.25  60032.31
Lars                                         0.24       0.25  60032.31
LinearRegression                             0.24       0.25  60032.31
Lasso                                        0.24       0.25  60032.31
Ridge                                        0.24       0.25  60032.41
LassoLars                                    0.24       0.25  60032.42
LassoLarsIC                                  0.24       0.25  60036.53
RidgeCV                                      0.24       0.25  60040.07
SGDRegressor                                 0.24       0.25  60041.18
LassoCV                                      0.24       0.25  60047.80
LassoLarsCV                                  0.24       0.25  60051.79
LarsCV                                       0.24       0.25  60051.79
BayesianRidge                                0.24       0.25  60079.15
HuberRegressor                               0.23       0.24  60509.88
ElasticNet                                   0.22       0.23  60855.86
OrthogonalMatchingPursuitCV                  0.22       0.23  60903.29
PassiveAggressiveRegressor                   0.22       0.23  60971.10
GammaRegressor                               0.20       0.21  61705.18
TweedieRegressor                             0.20       0.21  61858.53
RANSACRegressor                              0.20       0.21  61884.40
OrthogonalMatchingPursuit                    0.09       0.10  65861.61
ElasticNetCV                                 0.02       0.03  68425.13
DummyRegressor                              -0.02       0.00  69544.10
NuSVR                                       -0.02      -0.01  69779.07
SVR                                         -0.04      -0.02  70232.48
QuantileRegressor                           -0.04      -0.02  70241.88
KernelRidge                                 -2.44      -2.39 127953.25
LinearSVR                                   -2.68      -2.62 132256.50
MLPRegressor                                -2.69      -2.63 132566.08

                               Time Taken
Model
GaussianProcessRegressor             0.04
DecisionTreeRegressor                0.01
ExtraTreeRegressor                   0.01
ExtraTreesRegressor                  0.13
XGBRegressor                         0.16
RandomForestRegressor                0.15
BaggingRegressor                     0.03
LGBMRegressor                        0.05
HistGradientBoostingRegressor        0.44
GradientBoostingRegressor            0.04
KNeighborsRegressor                  0.03
AdaBoostRegressor                    0.03
PoissonRegressor                     0.01
TransformedTargetRegressor           0.01
Lars                                 0.01
LinearRegression                     0.01
Lasso                                0.01
Ridge                                0.01
LassoLars                            0.01
LassoLarsIC                          0.01
RidgeCV                              0.01
SGDRegressor                         0.01
LassoCV                              0.05
LassoLarsCV                          0.02
LarsCV                               0.02
BayesianRidge                        0.01
HuberRegressor                       0.03
ElasticNet                           0.01
OrthogonalMatchingPursuitCV          0.01
PassiveAggressiveRegressor           0.03
GammaRegressor                       0.01
TweedieRegressor                     0.01
RANSACRegressor                      0.05
OrthogonalMatchingPursuit            0.01
ElasticNetCV                         0.05
DummyRegressor                       0.01
NuSVR                                0.03
SVR                                  0.04
QuantileRegressor                    5.30
KernelRidge                          0.03
LinearSVR                            0.01
MLPRegressor                         0.52

In [27]:
gbr.fit(X, y)

GradientBoostingRegressor()

In [28]:
gbr.predict(df_t)

array([ 65759.46602301, 177951.71946862, 141907.81436175, 100641.43738217,
        37643.60743533,  70193.57668746, 116674.65219713,  12701.38880431,
       145013.62721151, 186961.99083938,  28763.92877715, 211775.32449107,
        63679.01264228,  -3749.75356362,  76989.06979203,  48494.14355682,
       107509.89616774, 157567.76189562,  37167.28974124,  55578.37192137,
        58355.51457013,  53014.76660987,  81542.46123001, 161998.02579873,
        -8841.84947209,    731.89279544, 104009.96119624, 177831.44568088,
       121213.70464694, 245088.93694699, 217276.10657031, 134338.73034368,
       111230.23776498,  16889.05799632,  59111.88363468,  83972.19245145,
       161998.02579873,  63832.37923061,  59111.88363468, 186042.99243727,
         8204.07741768,  36382.52043036, 157567.76189562, 186042.99243727,
        99199.84100393, 246914.57121999, 120855.72409229,  54642.28842429,
       134338.73034368,   7077.87686468, 161328.99718135,  37649.2357649 ,
       134637.05763675, 136894.23053398,  95824.58710735,  71040.64925001,
       160382.38464437, 163404.73809757, 118676.42539582, 153469.97209054,
       118676.42539582, 227803.17324545, 153469.97209054, 142832.74297528,
       153983.86726066, 153469.97209054, 153469.97209054, 153469.97209054,
       110021.06855808,  73339.09986137,  95824.58710735, 179785.42299397,
        82018.52867519,  62468.58119961,  91703.19404046, 123485.93335137,
        69211.49279728,  78228.04039495,  88419.07407514, 167977.59543946,
        47061.13495877,  66347.78913439, 170735.0698346 , 184553.33699601,
       107251.01201244,  73339.09986137,  73339.09986137, 160382.38464437,
       153469.97209054,  83635.00586218,  74281.79681686, 170122.09399124,
        92776.03460144,  72623.56976087, 153469.97209054, 144435.54065942,
        15255.6954513 ,  98180.99654221,  64589.04342365, 110021.06855808,
       153469.97209054, 118676.42539582, 118676.42539582, 153469.97209054,
       160382.38464437,  52814.38308459, 110021.06855808])

In [29]:
y_pred = gbr.predict(df_t)
y_pred[:10]

array([ 65759.46602301, 177951.71946862, 141907.81436175, 100641.43738217,
        37643.60743533,  70193.57668746, 116674.65219713,  12701.38880431,
       145013.62721151, 186961.99083938])

In [30]:
len(y_pred)

107

In [31]:
df_m['salary_in_usd'] = y_pred
df_m

      id  salary_in_usd
0      0       65759.47
1      1      177951.72
2      2      141907.81
3      3      100641.44
4      4       37643.61
..   ...            ...
102  102      118676.43
103  103      153469.97
104  104      160382.38
105  105       52814.38
106  106      110021.07

[107 rows x 2 columns]

In [32]:
#df_m.to_csv('pred_DTS_24.csv', index=False)

###